define hokuyo laser(
  	range_max 2.6
  	fov 270.25
  	samples 1081  
  	
  	size [ 0.33 0.33 0.025 ]

	block(
		points 16
		point[0] [ 0.225 0.000 ]
		point[1] [ 0.208 0.086 ]
		point[2] [ 0.159 0.159 ]
		point[3] [ 0.086 0.208 ]
		point[4] [ 0.000 0.225 ]
		point[5] [ -0.086 0.208 ]
		point[6] [ -0.159 0.159 ]
		point[7] [ -0.208 0.086 ]
		point[8] [ -0.225 0.000 ]
		point[9] [ -0.208 -0.086 ]
		point[10] [ -0.159 -0.159 ]
		point[11] [ -0.086 -0.208 ]
		point[12] [ -0.000 -0.225 ]
		point[13] [ 0.086 -0.208 ]
		point[14] [ 0.159 -0.159 ]
		point[15] [ 0.208 -0.086 ]
		color "gray40"
	)

)

define robot position(
  	size [0.33 0.33 0.075]

  	# This block approximates a circular shape of a Robot
  	block
	( 
    	points 16
    	point[0] [ 0.225 0.000 ]
    	point[1] [ 0.208 0.086 ]
    	point[2] [ 0.159 0.159 ]
    	point[3] [ 0.086 0.208 ]
    	point[4] [ 0.000 0.225 ]
    	point[5] [ -0.086 0.208 ]
    	point[6] [ -0.159 0.159 ]
    	point[7] [ -0.208 0.086 ]
    	point[8] [ -0.225 0.000 ]
    	point[9] [ -0.208 -0.086 ]
    	point[10] [ -0.159 -0.159 ]
    	point[11] [ -0.086 -0.208 ]
    	point[12] [ -0.000 -0.225 ]
    	point[13] [ 0.086 -0.208 ]
    	point[14] [ 0.159 -0.159 ]
   	point[15] [ 0.208 -0.086 ]
        
	color "gray50"
  	)
 	
  	hokuyo( pose [0 0 0 0] )
  	color "gray50"
)

window( 
  size [ 800 700 1] 		# Tamanho da janela em pixeis
  rotate [ 0.000 0.000 ]	# Mapa não rodado
  center [ 25.8 18.7125]	# Centro da Janela no ponto central do ambiente (em metros)
  scale 15 			# zoom da janela
  show_data 1   

)

define floorplan model (
  	# Sombre, sensible, artistic
  	color "gray30"

	# Most maps will need a bounding box
	boundary 1

	gui_nose 0
	gui_grid 0
	gui_move 0
	gui_outline 0
	gripper_return 0
	fiducial_return 0
	laser_return 1
)

# load an environment bitmap
floorplan (

  size [51.6 37.425  1]	#metros (a imagem tem 688x499pixeis => 0.075 resolução no .yaml)
  pose [25.8 18.7125 0 0]
  bitmap "cumberland.pgm"
)

robot(		  
  	# Can refer to the robot by this name
  	name "robot0"
	pose [ 35.175  22.575 0 -90.0 ]


	drive "diff"

  	# Report error-free position in world coordinates
  	localization "gps"
  	localization_origin [ 0 0 0 0 ]
)

robot(		  
  	# Can refer to the robot by this name
  	name "robot1"	
	pose [ 16.575 14.5 0 -90.0 ]
	
	drive "diff"

  	# Report error-free position in world coordinates
  	localization "gps"
  	localization_origin [ 0 0 0 0 ]
)

robot(		  
  	# Can refer to the robot by this name
  	name "robot2"
	pose [ 22.125 27.525 0 -90.0 ]

	drive "diff"

  	# Report error-free position in world coordinates
  	localization "gps"
  	localization_origin [ 0 0 0 0 ]
)

robot(		  
  	# Can refer to the robot by this name
  	name "robot3"		
	pose [ 27.975 12.075 0 -90.0 ]

	drive "diff"

  	# Report error-free position in world coordinates
  	localization "gps"
  	localization_origin [ 0 0 0 0 ]
)

robot(		  
  	# Can refer to the robot by this name
  	name "robot4"
	pose [ 46.8 21.9 0 -90.0 ]

	drive "diff"

  	# Report error-free position in world coordinates
  	localization "gps"
  	localization_origin [ 0 0 0 0 ]
)

robot(		  
  	# Can refer to the robot by this name
  	name "robot5"
	pose [ 6.15 21.0 0 -90.0 ]

	drive "diff"

  	# Report error-free position in world coordinates
  	localization "gps"
  	localization_origin [ 0 0 0 0 ]
)

robot(		  
  	# Can refer to the robot by this name
  	name "robot6"
	pose [ 21.525 25.05 0 -90.0 ]	

	drive "diff"

  	# Report error-free position in world coordinates
  	localization "gps"
  	localization_origin [ 0 0 0 0 ]
)

robot(		  
  	# Can refer to the robot by this name
  	name "robot7"
	pose [ 18.5 12.375 0 -90.0 ]	

	drive "diff"

  	# Report error-free position in world coordinates
  	localization "gps"
  	localization_origin [ 0 0 0 0 ]
)

robot(		  
  	# Can refer to the robot by this name
  	name "robot8"
	pose [ 40.65 3.225 0 -90.0 ]

	drive "diff"

  	# Report error-free position in world coordinates
  	localization "gps"
  	localization_origin [ 0 0 0 0 ]
)

robot(		  
  	# Can refer to the robot by this name
  	name "robot9"
	pose [ 6.15 12.0 0 -90.0 ]

	drive "diff"

  	# Report error-free position in world coordinates
  	localization "gps"
  	localization_origin [ 0 0 0 0 ]
)

robot(		  
  	# Can refer to the robot by this name
  	name "robot10"
	pose [ 40.0 29.0 0 -90.0 ]	

	drive "diff"

  	# Report error-free position in world coordinates
  	localization "gps"
  	localization_origin [ 0 0 0 0 ]
)

robot(		  
  	# Can refer to the robot by this name
  	name "robot11"
	pose [ 35.025 15.975 0 -90.0 ]	

	drive "diff"

  	# Report error-free position in world coordinates
  	localization "gps"
  	localization_origin [ 0 0 0 0 ]
)
