[SECTION Main]

PROFILE DISlabs


[END]

[PROFILE grid]

theta_idleness      1.0
theta_navigation    -0.5
theta_distance_from_origin      -2.0      

[END]

[PROFILE example]

theta_idleness      1.0
theta_navigation    -0.5
theta_distance_from_origin      -2.0

[END]

[PROFILE cumberland]

theta_idleness      1.0
theta_navigation    -0.5
theta_distance_from_origin      -2.0

[END]

[PROFILE DISlabs]

theta_idleness      1.0
theta_navigation    -0.25
theta_distance_from_origin      -10.0

[END]

